<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Login Page </title>
	<link rel="stylesheet" href="loginadmin.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	
	<div class="wrapper">
		<form action="checkloginstaff.php" method="POST">
			<h1>Login Page Staff</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" name="username" required>
				<i class='bx bxs-user-circle'></i>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password" name="password" required>
				<i class='bx bxs-lock'></i>
			</div>
			
			<div class="remember-forgot">
				<label><input type="checkbox"> Remember Me </label>
				<a href="../Forgot Password/fgpstaff.html">Forgot password?</a>
			</div>
			
			<button type="submit" class="btn" name="login">Login</button>
			
			<div class="register-link">
				<p>Don't have an account? <a href="../Staff/registerstaff.html">Register</a></p>
				
				
		</form>