<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="forgotpassword.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <h2>Forgot Password Staff</h2>
        <form action="processfgpstaff.php" method="POST">
		<div class="input-box">
            <input type="email" placeholder="Email" name="email" required>
    </div>
	  <button type="submit" class="btn" name="fgpbutton">Reset Password</button>
	   </form>
</body>
</html>