/* Center the form container and adjust its styles */
#reset-password-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style labels */
label {
  display: block;
  margin-bottom: 10px;
}

/* Style input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
  font-size: 16px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Style the body element with a background color */
body {
  background-color: #f0f0f0;
  margin: 0; 
  padding: 0;
}