<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
	<link rel="stylesheet" type="text/css" href="resetpassword.css">
</head>
<body>
    <center><h1>Reset Password Staff</h1></center>
    
    <form action="processresetpasswordstaff.php" method="post" id="reset-password-form">
	    <label for="new_password">Username：</label>
		<input type="text" id="username" name="username" required><br><br>
        <label for="new_password">New Password：</label>
        <input type="password" id="new_password" name="newpassword" required><br><br>
        
        <label for="confirm_password">Confirm Password：</label>
        <input type="password" id="confirm_password" name="confirmpassword" required><br><br>
        
        
        <input type="submit" value="Reset" name="resetButton">
    </form>
</body>
</html>
