/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #fff;
	text-align:center-left;
}

header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 2rem;
}

.about-section, .team-section {
    margin-bottom: 2rem;
}

h2 {
    color: #fff;
    margin-bottom: 1rem;
	text-align: left;
}

ul {
    list-style-type: none;
    padding-left: 1rem;
}

footer {
    text-align: right-bottom;
    padding: 1rem 0;
    background-color: #000000;
}

nav {
  background-color: #444;
  color: white;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav ul li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: white;
}
