<!DOCTYPE html>
<html>
<head>
    <title>Verify Email</title>
    <link rel="stylesheet" type="text/css" href="../Forgot Password/forgotpassword.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <h2>Verify Email</h2>
        <form action="processverify.php" method="POST">
		<div class="input-box">
            <input type="email" placeholder="Email" name="email" required>
    </div>
	  <button type="submit" class="btn" name="verifybutton">Verify Email</button>
	   </form>
</body>
</html>
