/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #3498db; /* Header background color */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Style the avatar image */
.avatar {
    display: block;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Style the user details */
p {
    font-size: 18px;
    color: #333;
    margin: 5px 0;
    text-align: center;
}

/* Style the buttons */
input[type="submit"] {
    background-color: #3498db; /* Button background color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

input[type="submit"]:hover {
    background-color: #2980b9; /* Button background color on hover */
}

body {
    background-color: #f0f0f0; /* Body background color */
}

.button-container {
    display: flex;
    align-items: center;
}

.button-separator {
    width: 20px; /* Adjust the width as needed for spacing */
    height: 1px; /* Adjust the height to create a separator line */
    background-color: #ccc; /* Color of the separator line */
    margin: 0 10px; /* Adjust the margins for spacing */
}
