<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <title>Homepage</title>
</head>
<body>
 <div class="site-content">
  <header>
    <h1>Welcome to GSC</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="Guest/About Us.html">About</a></li>
      <li><a href="Guest/Contact Us.html">Contact Us</a></li>
	  <li><a href="Login/login.html">Login</a></li>
    </ul>
  </nav>
  
  <main>
    <section class="content">
    </section>
  </main>
  </div>
  <footer>
    <p>&copy;Copyright 2023 Golden Screen Cinemas 195901000261 (3609-M). All Rights Reserved</p>
  </footer>
</body>
</html>