<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Guest/aboutus.css">
    <title>About Us</title>
</head>
<body>
    <nav>
	<ul>
    <li><a href="HomepageCustomer.php">Home</a></li>
	</ul>
	</nav>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="about-section">
            <h2>Our Story</h2>
            <p>
			As the leading cinema exhibitor in Malaysia with over 509 screens across 55 locations nationwide, 
			Golden Screen Cinemas (‘GSC’) delivers innovative, integrated, and enriching lifestyle experiences through state-of-the-art cinematic technologies
			, merchandising, F&B, events, and more.
			</p>
        </section>
        <section class="team-section">
            <h2>We have</h2>
            <ul>
                <li>PlayHalls, specially designed for families with kids;</li>
                <li>BIG Screens, complete with big format screens and spatial, crisp audio;</li>
                <li>
				IMAX with Laser Halls, the first of its kind in Malaysia, bringing action-packed movies to life,
				with vibrant colour contrast and sharper visual clarity;
				</li>
				<li>Happy Food Co; a lively space for you to satisfy your cravings while catching up with your loved ones, and perfect for some ‘me’ time.</li>
				<li>Keepsake; a one-stop e-commerce shop  for movie-lovers to purchase their favourite movie merchandise;</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;Copyright 2023 Golden Screen Cinemas 195901000261 (3609-M). All Rights Reserved</p>
    </footer>
</body>
</html>