<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact Us.css">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>
    <nav>
	<ul>
    <li><a href="HomePageCustomer.php">Home</a></li>
	</ul>
	</nav>
<body>
<main>
        <section class="contact-section">
        <h2>Contact Us</h2>
	    <form action="../Guest/processcontactus.php" id="contact-form" method="POST">
			    <label for="username"><b>Name</b></label>
				  <input type="text" placeholder="Enter Name" name="name" required>		
				  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
				  <label for="message"><b>Message</b></label>
                  <input type="text" placeholder="Enter message" name="message" required>
			<button type="submit" class="btn" name="sendcontactbuttoncustomer">Send</button>
        </form>
		</section>
		<br>
		<br>
		<div class="container">
					<center><h3>
						<i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
						1, Jalan SS 22/19, Damansara Jaya,<br>&nbsp;&nbsp;&nbsp;
						47400 Petaling Jaya, Selangor<br>&nbsp;&nbsp;&nbsp;
						Malaysia
					</h3>
		
					<h3>
						<i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> 
						+603-7713 7888<br><br>
					</h3>
		
					<h3>
						<i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> 
						cs@gsc.com.my
					</h3><br><br>
					<div class="container-fluid px-4">		
					<div class="mapouter">
						<div class="gmap_canvas">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8712000703167!2d101.61399387480905!3d3.128732196846763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc494b464e500f%3A0x9fbac4785d81584!2s1%2C%20Jalan%20SS%2022%2F19%2C%20Damansara%20Jaya%2C%2047400%20Petaling%20Jaya%2C%20Selangor!5e0!3m2!1szh-CN!2smy!4v1694355603762!5m2!1szh-CN!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</center>
			</main>
			</div>
</main>		
</body>
</html>
