/* Reset some default styles */
body, h1, h2, p, form, label, input, textarea, button {
    margin: 0;
    padding: 0;
}

/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Header styling */
header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Main content styling */
main {
    padding: 2rem;
}

/* Contact section styling */
.contact-section {
    margin-bottom: 2rem;
}

/* Heading (e.g., h2) styling */
h2 {
    color: #007bff;
    margin-bottom: 1rem;
}

/* Contact form styling */
form {
    display: grid;
    gap: 1rem;
}

/* Label styling */
label {
    font-weight: bold;
}

/* Input and textarea styling */
input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

nav {
  background-color: #444;
  color: white;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav ul li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: white;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

